<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<BorderPane  xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.laba2.GameController">
   <center>
      <Pane fx:id="gamePane" prefWidth="600" prefHeight="400" style="-fx-background-color: lightgray;" BorderPane.alignment="CENTER">
         <children>
            <Circle fx:id="ball" radius="20" fill="RED" stroke="BLACK" strokeType="INSIDE" />
            <Rectangle fx:id="mob" arcHeight="10.0" arcWidth="10.0" fill="DODGERBLUE" height="47.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
         </children>
      </Pane>
   </center>
   <bottom>
      <Button fx:id="BtStartGame" mnemonicParsing="false" onAction="#StartGame" text="Старт" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <Label fx:id="scoreLabel" text="Счёт: 0" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>